{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/service-detail/service-detail",
    "pages/orders/orders",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "同城预约",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6f8",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#9aa0a6",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/orders/orders", "text": "我的订单" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
